# TMDB

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sergey_zorych/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey_zorych/tmdb/: Application.kt  MainActivity.kt
app/src/main/java/com/sergey_zorych/tmdb/di/: apiKeyModule.kt  mergedModulesList.kt
app/src/main/java/com/sergey_zorych/tmdb/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: merged_graph.xml
app/src/test/java/com/sergey_zorych/tmdb/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidModulePlugin.kt  BuildConfig.kt  BuildExtensions.kt  BuildPlugins.kt  Deps.kt  Modules.kt  Plugins.kt  TestDeps.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sergey_zorych/tmdb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergey_zorych/tmdb/data/api_key/: ApiKey.kt
data/src/main/java/com/sergey_zorych/tmdb/data/di/: dispatcherModule.kt  mappersModule.kt  remoteDataSourceModule.kt  repositoriesModule.kt
data/src/main/java/com/sergey_zorych/tmdb/data/interceptors/: ApiKeyInterceptor.kt
data/src/main/java/com/sergey_zorych/tmdb/data/mappers/: FilmMapper.kt
data/src/main/java/com/sergey_zorych/tmdb/data/mappers/base/: Mapper.kt
data/src/main/java/com/sergey_zorych/tmdb/data/repositories/: FilmsRepositoryImpl.kt
data/src/main/java/com/sergey_zorych/tmdb/data/responses/: FilmResponse.kt  ListResponse.kt
data/src/main/java/com/sergey_zorych/tmdb/data/sources/remote/: RemoteDataSource.kt
data/src/test/java/com/sergey_zorych/tmdb/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sergey_zorych/tmdb/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sergey_zorych/tmdb/domain/: MyClass.kt
domain/src/main/java/com/sergey_zorych/tmdb/domain/models/: Film.kt
domain/src/main/java/com/sergey_zorych/tmdb/domain/repositories/: FilmsRepository.kt
domain/src/test/java/com/sergey_zorych/tmdb/domain/: ExampleUnitTest.kt
features/films/details/: build.gradle.kts
features/films/details/src/androidTest/java/com/sergey_zorych/tmdb/films/details/: ExampleInstrumentedTest.kt
features/films/details/src/main/: AndroidManifest.xml
features/films/details/src/main/java/com/sergey_zorych/tmdb/films/details/: FilmsDetailsFragment.kt  FilmsDetailsRouter.kt  FilmsDetailsViewModel.kt
features/films/details/src/main/res/layout/: fragment_films_details.xml
features/films/details/src/main/res/navigation/: films_details_navigation.xml
features/films/details/src/test/java/com/sergey_zorych/tmdb/films/details/: ExampleUnitTest.kt
features/films/list/: build.gradle.kts
features/films/list/src/main/: AndroidManifest.xml
features/films/list/src/main/res/layout/: fragment_films_list.xml  list_item_film.xml
features/films/list/src/main/res/navigation/: films_list_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/core/src/androidTest/java/com/sergey_zorych/tmdb/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/sergey_zorych/tmdb/core/event/: Event.kt  EventLiveData.kt  EventMutableLiveData.kt
libraries/core/src/main/java/com/sergey_zorych/tmdb/core/fragment/: BaseFragment.kt  BaseVMFragment.kt
libraries/core/src/main/java/com/sergey_zorych/tmdb/core/glide/: AppGlideModule.kt
libraries/core/src/main/java/com/sergey_zorych/tmdb/core/recycler_view/: BaseListAdapter.kt  BindingHolder.kt
libraries/core/src/main/java/com/sergey_zorych/tmdb/core/utils/: GlideExtensions.kt  LiveDataExtensions.kt
libraries/core/src/main/java/com/sergey_zorych/tmdb/core/view_model/: BaseViewModel.kt  ProgressVisibilityEvent.kt
libraries/core/src/main/res/values/: ids.xml
libraries/core/src/test/java/com/sergey_zorych/tmdb/core/: ExampleUnitTest.kt
libraries/design_system/: build.gradle.kts
libraries/design_system/src/androidTest/java/com/sergey_zorych/tmdb/design_system/: ExampleInstrumentedTest.kt
libraries/design_system/src/main/: AndroidManifest.xml
libraries/design_system/src/main/java/com/sergey_zorych/tmdb/design_system/item_decorations/: OffsetItemDecoration.kt
libraries/design_system/src/main/res/layout/: component_base_progress.xml
libraries/design_system/src/main/res/values/: themes.xml
libraries/design_system/src/main/res/values-night/: themes.xml
libraries/design_system/src/test/java/com/sergey_zorych/tmdb/design_system/: ExampleUnitTest.kt
libraries/navigation/: build.gradle.kts
libraries/navigation/src/androidTest/java/com/sergey_zorych/tmdb/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/sergey_zorych/tmdb/navigation/: Directions.kt
libraries/navigation/src/main/java/com/sergey_zorych/tmdb/navigation/base/: BaseDirection.kt  BaseRouter.kt
libraries/navigation/src/main/res/anim/: exit_to_bottom.xml  exit_to_top.xml
libraries/navigation/src/test/java/com/sergey_zorych/tmdb/navigation/: ExampleUnitTest.kt
libraries/res/drawables/: build.gradle.kts
libraries/res/drawables/src/androidTest/java/com/sergey_zorych/tmdb/drawables/: ExampleInstrumentedTest.kt
libraries/res/drawables/src/main/: AndroidManifest.xml
libraries/res/drawables/src/test/java/com/sergey_zorych/tmdb/drawables/: ExampleUnitTest.kt
libraries/res/strings/: build.gradle.kts
libraries/res/strings/src/androidTest/java/com/sergey_zorych/tmdb/strings/: ExampleInstrumentedTest.kt
libraries/res/strings/src/main/: AndroidManifest.xml
libraries/res/strings/src/test/java/com/sergey_zorych/tmdb/strings/: ExampleUnitTest.kt
(+10 files in other folders)
