[versions]
ktx = "1.12.0"
compose-bom = "2024.02.02"
compose-compiler = "1.4.7"
compose-activty = "1.8.2"
lifecycle = "2.7.0"
workmanager = "2.9.0"
coroutines = "1.8.0"
appcompat = "1.6.1"
koin = "3.5.3"
koin-compose = "3.5.3"
koin-ksp = "1.3.1"
androidGradlePlugin = "8.0.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
room = "2.6.1"
voyager = "1.0.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
timber = "5.0.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

androidx-appcomapt = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

androidx-workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }
koin-ksp-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-ksp" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-ksp" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.0-rc01" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uitestmanifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activty" }
androidx-compose-uitest = { module = "androidx.compose.ui:ui-test-junit4" }

gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-tab = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }
voyager-viewmodel = { group = "cafe.adriel.voyager", name = "voyager-androidx", version.ref = "voyager" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
test-android-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
lifecycle = ["androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel"]
compose = ["androidx-compose-ui", "androidx-compose-graphics", "androidx-compose-preview", "androidx-compose-material3"]
compose-debug = ["androidx-compose-uitooling", "androidx-compose-uitestmanifest"]
koin = ["koin-android", "koin-compose", "koin-ksp-annotations"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
voyager = ["voyager-navigator", "voyager-tab", "voyager-viewmodel", "voyager-transitions"]