<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/merged_graph"
    app:startDestination="@id/films_list_navigation">

    <include app:graph="@navigation/films_list_navigation" />

    <include app:graph="@navigation/films_details_navigation" />

</navigation>